-- Лицензионный ключ установки.
--
-- Открытый механизм привязки к оплате: ключ подписан приватным ключом
-- владельца, сервер проверяет подпись публичным. Работает только там, где
-- задан LICENSE_ENFORCED=true; на прочих установках колонка просто пустует.
ALTER TABLE "CompanySettings" ADD COLUMN "licenseKey" TEXT;
